import Link from 'next/link';

export default function WhatIsZRPPage() {
  return (
    <div className="max-w-4xl mx-auto px-4 py-20">
      {/* Hero Section */}
      <div className="text-center mb-12">
        <span className="text-[#FF2D2D] text-sm font-semibold uppercase tracking-wider">Getting Started</span>
        <h1 className="text-4xl md:text-5xl font-bold text-white mt-2 mb-4">
          What is <br className="hidden sm:block" />
          <span className="text-[#FF2D2D]">ZRP?</span>
        </h1>
        <p className="text-[#BDDBDB] text-lg max-w-2xl mx-auto">
          Learn about ZRP, the no-code Solana token creation platform that lets anyone launch tokens in seconds.
        </p>
      </div>

      <div className="bg-[#0D0D0D] rounded-xl p-6 md:p-8 border border-[#1a1a1a] space-y-12 text-[#BDDBDB] text-sm leading-relaxed">
        {/* Introduction */}
        <section>
          <p className="text-base">
            ZRP is a <span className="text-white font-semibold">no-code Solana token creation platform</span> that allows anyone to create, test, and launch SPL tokens on Solana in under 60 seconds — without writing a single line of code.
          </p>
        </section>

        {/* Why ZRP */}
        <section>
          <h2 className="text-2xl font-bold text-white mb-4">Why ZRP?</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a]">
              <p className="text-white font-semibold">🚀 No Code Required</p>
              <p className="text-[#BDDBDB] text-sm mt-1">Create tokens with a simple form, no programming knowledge needed</p>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a]">
              <p className="text-white font-semibold">🧪 Free Devnet Testing</p>
              <p className="text-[#BDDBDB] text-sm mt-1">Test your token on Solana Devnet with zero cost</p>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a]">
              <p className="text-white font-semibold">🔐 Non-Custodial</p>
              <p className="text-[#BDDBDB] text-sm mt-1">Your keys, your tokens. We never store private keys</p>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a]">
              <p className="text-white font-semibold">📖 Open Source</p>
              <p className="text-[#BDDBDB] text-sm mt-1">Fully auditable codebase on GitHub</p>
            </div>
          </div>
        </section>

        {/* How It Works */}
        <section>
          <h2 className="text-2xl font-bold text-white mb-4">How It Works</h2>
          <div className="space-y-3">
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a] flex items-start gap-4">
              <span className="text-[#FF2D2D] font-bold text-lg">1</span>
              <div>
                <p className="text-white font-semibold">Connect your wallet</p>
                <p className="text-[#BDDBDB] text-sm">Phantom, Solflare, Backpack — any Solana wallet works</p>
              </div>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a] flex items-start gap-4">
              <span className="text-[#FF2D2D] font-bold text-lg">2</span>
              <div>
                <p className="text-white font-semibold">Fill in token details</p>
                <p className="text-[#BDDBDB] text-sm">Name, symbol, supply, decimals — all in a simple form</p>
              </div>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a] flex items-start gap-4">
              <span className="text-[#FF2D2D] font-bold text-lg">3</span>
              <div>
                <p className="text-white font-semibold">Upload a logo</p>
                <p className="text-[#BDDBDB] text-sm">PNG, JPEG, GIF, WebP — your token's identity</p>
              </div>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-4 border border-[#1a1a1a] flex items-start gap-4">
              <span className="text-[#FF2D2D] font-bold text-lg">4</span>
              <div>
                <p className="text-white font-semibold">Choose security settings</p>
                <p className="text-[#BDDBDB] text-sm">Revoke Mint, Freeze, or Update authorities for maximum trust</p>
              </div>
            </div>
            <div className="bg-[#FF2D2D]/10 border border-[#FF2D2D]/30 rounded-xl p-4 flex items-start gap-4">
              <span className="text-[#FF2D2D] font-bold text-lg">5</span>
              <div>
                <p className="text-white font-semibold">Click create</p>
                <p className="text-[#BDDBDB] text-sm">Your token is live on Solana in under 60 seconds! ⚡</p>
              </div>
            </div>
          </div>
        </section>

        {/* Key Features */}
        <section>
          <h2 className="text-2xl font-bold text-white mb-4">Key Features</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
            <div className="bg-[#050505]/40 rounded-xl p-3 border border-[#1a1a1a] flex items-center gap-2">
              <span className="text-[#FF2D2D]">✅</span>
              <span className="text-[#BDDBDB] text-sm">4 templates (Meme Coin, Utility, Governance, Simple)</span>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-3 border border-[#1a1a1a] flex items-center gap-2">
              <span className="text-[#FF2D2D]">✅</span>
              <span className="text-[#BDDBDB] text-sm">IPFS metadata storage via Pinata</span>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-3 border border-[#1a1a1a] flex items-center gap-2">
              <span className="text-[#FF2D2D]">✅</span>
              <span className="text-[#BDDBDB] text-sm">Authority revocation (Mint, Freeze, Update)</span>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-3 border border-[#1a1a1a] flex items-center gap-2">
              <span className="text-[#FF2D2D]">✅</span>
              <span className="text-[#BDDBDB] text-sm">Share on X (Twitter) integration</span>
            </div>
            <div className="bg-[#050505]/40 rounded-xl p-3 border border-[#1a1a1a] md:col-span-2 flex items-center gap-2">
              <span className="text-[#FF2D2D]">✅</span>
              <span className="text-[#BDDBDB] text-sm">Token explorer and analytics</span>
            </div>
          </div>
        </section>

        {/* CTA */}
        <section className="text-center border-t border-[#1a1a1a] pt-8 mt-4">
          <h2 className="text-2xl font-bold text-white mb-3">Ready to Create Your First Token?</h2>
          <p className="text-[#BDDBDB] max-w-xl mx-auto">
            No code. No limits. Just your idea — live on Solana in seconds.
          </p>
          <a
            href="/create-mint"
            className="inline-block mt-6 px-8 py-3 bg-[#FF2D2D] hover:bg-[#B10000] text-white font-semibold rounded-xl transition"
          >
            Start Creating
          </a>
        </section>
      </div>
    </div>
  );
}
